use practice;

/* abs(숫자) : 절대값 반환 */
select abs(-200);

/* round(숫자,n) : n 기준으로 반올림 값 반환 */
select round(2.18,1);

/* sqrt(숫자) : 제곱근 값 반환 */
select sqrt(9);

/* lower(문자) / upper(문자) : 소문자 / 대문자 변환 */
select lower('AB') as 변환;
select upper('ab');

/* length(문자) : 문자 수 변환 */
select length('ab');

/* year/month/day(날짜) : 연/월/일 변환 */
select year('2022-12-31');
select month('2022-12-31');
select day('2022-12-31');

/* date_add(날짜,interval) : interval만큼 더한 값 변환 */
select date_add('2022-12-31',interval -1 month);

/* datediff(날짜a, 날짜b) : 날짜a 날짜b 일수 변환 */
select datediff('2022-12-31','2022-12-1');

/* cast(형식a, 형식b) : 형식a를 형식b로 변환 */
select cast('2022-12-31 12:00:00' as date);



