use market_db;
insert into 고객
(고객아이디,고객이름,나이,등급,직업,적립금)
values("apple","정소화",20,"gold","학생",1000),
	("banana","김선우",25,"vip","간호사",2500),
    ("carrot","고명석",28,"gold","교사",4500),
    ("orange","김용욱",22,"silver","학생",0),
    ("melon","성원용",23,"gold","회사원",5000),
    ("peach","오형준",NULL,"silver","의사",300),
    ("pear","채광주",31,"silver","회사원",500)

create table 제품(
제품번호 char(20),
제품명 char(20),
재고량 int,
단가 int,
제조업체 char(20)
);


se market_db;
insert into 제품
(제품번호,제품명,재고량,단가,제조업체)
values("p01","그냥만두",5000,"4500","대한식품"),
	("p02","매운쫄면",2500,"5500","민국푸드"),
    ("p03","쿵떡파이",3600,"2600","한빛제과"),
    ("p04","맛난초콜릿",1250,"2500","한빛제과"),
    ("p05","얼큰라면",2200,"1200","대한식품"),
    ("p06","통통우동",1000,"1550","민국푸드"),
    ("p07","달콤비스킷",1650,"1500","한빛제과")


create table 주문(
주문번호 char(20),
주문고객 char(20),
주문제품 char(20),
수량 int,
배송지 char(20),
주문일자 char(20)
);






